<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khyati's Personal Site </title>
</head>

<body>
  <img src="https://imgur.com/kQZebG6.jpg" alt="Khyati's profile pic">
  <h1>Khyati Arora</h1>
  <p><em> Student at MSIT</em></p>
  <img src="https://getmyuni.azureedge.net/college-image/big/maharaja-surajmal-institute-of-technology-msit-new-delhi.jpg" alt"College pic">

  <hr size="3" />

  <h3>Education</h3>
  <ul>
    <li>10 -- 94.5%</li>
    <li>12 -- 90.25% </li>
    <li>Learning java and web development</li>
  </ul>





  <h3>My Hobbies</h3>
  <ol>
    <li><strong>Dance</strong></li>
    <a href = "https://www.facebook.com/photo?fbid=1739135116318526&set=pcb.1739136196318418">Dance pic</a>

    <h3> Skills</h3>
   <table>
     <tr>
       <td>
         ios development
       </td>
       <td>web development </td>
     </tr>
     
     <tr>
       <td>painting</td>
       <td>photography </td>
     </tr>
   </table>






    <li><strong>Love to play cricket</strong< /li>
  </ol>
</body>

</html>
